<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 7</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

        body{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            background-image: url(https://static.biologianet.com/2019/08/bicho-preguica.jpg);
        }
        div{
            background-color: rgb(255, 255, 255);
            padding: 50px;
            border-radius: 30px;
            border: 6px solid;
            border-style: inset;
            margin: auto;
            width: 60%;
        }
        input[type="text"]{
            width: 100px;
            height: 25px;
            border-radius: 6px;
            font-size: 18px;
            margin-left: 10px;
        }
        input[type="text"]:focus{
            outline: 1px solid hsla(0, 0%, 0%, 0.8);
        }
        button{
            font-size: 18px;
            border-radius: 6px;
            padding: 4px;
            width: 100px;
            margin-top: 6px;
        }
        h2,h3{
            color: white;
        }
    </style>
</head>
<body style="font-size: 26px;">
    <h2>Exemplo 7</h2>
    <h3>Validação de formulário - Exemplo 2</h3>
    <div>
        <label for="idade">Idade:</label>
        <input name="idade" id="idade" type="text"> <br>
        <p id="msg" style="color: rgb(0, 0, 0);"></p>
        <button id="enviar" onclick="validar();">Enviar</button>
    </div> 
    <script>
        function validar(){
            const id = document.getElementById("idade").value;
            let texto;
            if(isNaN(id) || id<1 || id>130)
                texto = "Idade inválida!";
            else
                texto = "Idade OK!";
            
            document.getElementById("msg").innerHTML = texto;
        }
    </script>
</body>
</html>